<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.book.ViewBookFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_book_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <TextView
        android:id="@+id/text_book_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asd" />
    <TextView
        android:id="@+id/text_book_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sd" />
    <TextView
        android:id="@+id/text_book_all_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sd" />
    <TextView
        android:id="@+id/text_book_curent_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sd" />

    <Button
        android:id="@+id/button_add_current_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Current Page" />


</LinearLayout>